<!DOCTYPE html>
<html>
	<head>
	<style type="text/css">
		body{
			background: #000000;
			padding:0px;
			margin:0px;
		}
	</style>
	<script src="node_modules/angular2-build/angular2.dev.js"></script>

	</head>
	<body>
	</body>
</html>